<!DOCTYPE html>
<html>

  <head>
    <title>784: the body</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/ttk4hxv.css">

    <style>
      /*baby*/
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2) { 
          body {
          color: white;
          margin: 0;
          background-color: #B6CEBE;
        }

        p {
         font-family: ibm-plex-mono, sans-serif;
         font-weight: 200;
         font-style: normal;
         font-size: 12px;
         color: black;
         line-height: -5em;
         text-align: center;
         padding-left: 25px;
         padding-right: 25px;
       }

        h1 {
          font-family: capellina-script, sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 40px;
          color: black;
          text-align: center;
          margin-bottom: -10px;
          margin-top: 10vh;
        }

        #container {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: auto;
        }

        #item1 {
        width: 85vw;
        background-color: #FFF5FC;
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #EB62AE;
       
        }


        #item2 {
        overflow: hidden;
        height: 20vh;
        width: 85vw;
        background-image: url("amethyst.jpg");
        border-radius: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #EB62AE;
        }


        #arrows {
          position: fixed;
          z-index: 5;
          margin-top: 60vh;
        }




        a {
        color: #a6dcf8;
        }



 

      @media screen and (min-width: 1000px) {
        body {
          color: red;
        }
      }

    </style>

  </head>

  <body>

    <div id="text">
      <h1>the mind</h1>
      <p>allow your breath to align with the animation. this is the "relaxing breath:" <br>in for 4, hold for 7, out for 8.</p>
    </div>

    <div id="arrows">
     <img id="arrow1" src="arrow1.png" width="70px">
     <img id="arrow2" src="arrow2.png" width="70px">
    </div>

    <div id="container">

    <div id="breathe">
     <img id="mindbreathe" src="mindbreathe.gif" width="280px">
    </div>

    <br><br>

    <div id="item1">
      <p>
      <br>
      I am present. I am here. I am breath. <br><br>
      Bring awareness to the right hand.<br><br>
      Notice each finger of the right hand.<br><br>
      Touch thumb to index finger...thumb to middle finger...thumb to fourth finger...thumb to pinkie finger...thumb to fourth finger...thumb to middle finger...thumb to index finger. Relax the hand. Relax the fingers. Notice the left hand.<br><br>
      Notice each finger of the left hand.<br><br>
      Touch left thumb to index finger...thumb to middle finger...thumb to fourth finger...thumb to pinkie finger...thumb to fourth finger...thumb to middle finger thumb to index finger.   Relax the hand.   Relax the fingers.<br>
      <br><br>
      <a href="https://yoga.lovetoknow.com/Guided_Meditation_Script" target="_blank"><i>source</i></a><br><br>
    </p>
    </div>

    <br><br>

    <div id="item2"></div>

    </div>


    <br><br><br><br><br><br>















    <script src="script.js"></script>
  </body>

  </html>