<!DOCTYPE html>
<html>

  <head>
    <title>4399: do not disturb</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/ttk4hxv.css">

    <style>
      /*baby*/
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2) { 
          body {
          background: linear-gradient(-30deg, #2D2639, #1A171F, #2D2639, #070708);
          background-size: 300% 300%;
          animation: gradient 15s ease infinite;
        }

          @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      a {
         text-decoration: none;
        }

        h1 {
          font-family: capellina-script, sans-serif;
          font-weight: 400;
          font-style: normal;
          text-align: center;
          font-size: 160px;
          line-height: 103px;
          color: #fef247;
          -webkit-text-stroke: 2px #fef247;

        }

        p {
         font-family: ibm-plex-mono, sans-serif;
         font-weight: 200;
         font-style: normal;
         font-size: 12px;
         color: #fff;
         line-height: -5em;
         text-align: center;
         padding-left: 25px;
         padding-right: 25px;
       }

       h2 {
         font-family: ibm-plex-mono, sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size: 16px;
         color: #fff;
         line-height: 20px;
         text-align: center;
         padding-left: 25px;
         padding-right: 25px;
       }

       h3 {
          font-family: capellina-script, sans-serif;
          font-weight: 400;
          font-style: normal;
          text-align: center;
          font-size: 50px;
          color: #fef247;
          margin-top: 15px;
        }

        #forms {
          align-items: center;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }

      #container {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: auto;
      }

      @media screen and (min-width: 1000px) {
        body {
          color: red;
        }
      }

    </style>

  </head>

  <body>

    <div id="container">

    <div id="text">
      <h1>do not<br>disturb</h1>
      <br><br>
      <h2>
        "choose your own"<br>digital guided meditation</h2>
        <p>
        the ancient practice of meditation has religious roots in hinduism and buddhism. this version of a guided meditation uses techniques such as attention to the breath & body awareness to promote relaxation and mental clarity. be sure to do this exercise in a comfortable position.
      </p>
      <a href="thoughtforms.html"><h3>begin</h3></a>
    </div>


    <audio autoplay>
      <source src="528hz.mp3">
    </audio>


  </div>


    <script src="script.js"></script>
  </body>

  </html>
