<!DOCTYPE html>
<html>

  <head>
    <title>1111: the mind</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/ttk4hxv.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="shortcut icon" type="image/png" href="fav1.png">

    <style>

      #mobileonly {display: none;}
      #desktoponly {display: block;}

      
      body {
        margin: 0;
        background-color: #fef247;
      }

      h1 {
      font-family: capellina-script, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
      color: #EB62AE;
      line-height: -5em;
      margin-bottom: -15px;
        }

         p {
      font-family: ibm-plex-mono, sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: 12px;
      color: #2D2639;
      line-height: -5em;
      text-align: center;

        }

        #container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }

        #gif {
          margin-left: 16vw;
          margin-top: 3vh;
        }

        #draggable1 {        
        background-color: #FFF5FC;
        padding: 30px;
        padding-top: 5px;
        border-radius: 10px;
        cursor: move;
        position: absolute;
        z-index: 9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-style: solid;
        border-color: #EB62AE;
        border-width: 1px;
        top: 30vh;
        left: 59vw;
        width: 28vw;
        height: 58vh;
        overflow: scroll;
      }

      #draggable2 {
        left: 7vw;
        overflow: hidden;
        height: 20vh;
        width: 14vw;
        top: 15vh;
        z-index: 7;
        background-image: url("amethyst.jpg");
        background-color: #FFF5FC;
        padding: 30px;
        padding-top: 5px;
        border-radius: 10px;
        cursor: move;
        position: absolute;
        z-index: 9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-style: solid;
        color: #FCF165;
        border-width: 1px;
      }

      #button1 {
        display: flex;
        justify-content: left;
        border-style: none;
        border-radius: 10px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: #a6dcf8;
      }

      #button2 {
        display: flex;
        justify-content: left;
        border-style: none;
        border-radius: 10px;
        padding-left: 12px;
        padding-right: 12px;
        background-color: #a6dcf8;
      }

      a {
        color: #a6dcf8;
      }

      input { 
      border-radius: 20px;
      text-align: center; 
      background:  #EB62AE; 
      color: white;
      transition: all 0.25s ease-out;
      padding: 16px;
      font-family: ibm-plex-mono, sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: 12px;
      text-align: center;
      padding-top: 13px;
      padding-bottom: 13px;
      border-style: none;
      width: 350px;
      z-index: 10;
      margin: auto;
      margin-top: -15px;
    } 

      #arrow1 {
        position: absolute;
        z-index: 6;
        padding-left: 1vw;
        margin-top: -40vh;
      }

      #arrow2 {
        display: flex;
        justify-content: right;
        z-index: 6;
        left: 93vw;
        margin-top: -40vh;
        position: absolute;
      }










      /*MOBILE*/
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2) { 
          body {
          color: white;
          margin: 0;
          background-color: #fef247;
        }

        #mobileonly {display: block;}
        #desktoponly {display: none;}

        p {
         font-family: ibm-plex-mono, sans-serif;
         font-weight: 200;
         font-style: normal;
         font-size: 12px;
         color: #2D2639;
         line-height: -5em;
         text-align: center;
         padding-left: 25px;
         padding-right: 25px;
       }

        h1 {
          font-family: capellina-script, sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 120px;
          color: #EB62AE;
          -webkit-text-stroke: 1px #EB62AE;
          text-align: center;
          margin-bottom: -28px;
          margin-top: 10vh;
        }

        h3 {
          font-family: capellina-script, sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 30px;
          color: #EB62AE;
          -webkit-text-stroke: 1px #EB62AE;
          text-align: center;
          text-align: center;
        }

        a:link {
          text-decoration: none;
          color: #EB62AE;
        }

        a:visited {
         text-decoration: none;
          color: #EB62AE;
        }

        #container {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: auto;
        }

        #item2 {
        overflow: hidden;
        height: 20vh;
        width: 85vw;
        background-image: url("amethyst.jpg");
        border-radius: 20px;
        border-style: solid;
        border-width: 2px;
        border-color: #EB62AE;
        }


        #arrows {
          position: fixed;
          z-index: 5;
          margin-top: 45vh;
          left: 50%; 
        }


        a {
        color: #a6dcf8;
        }

    input { 
      display: block; 
      border-radius: 20px;
      text-align: center; 
      background:  #EB62AE; 
      color: white;
      transition: all 0.25s ease-out;
      padding: 16px;
      font-family: ibm-plex-mono, sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: 14px;
      padding-top: 19px;
      padding-bottom: 19px;
      border-style: none;
      width: 85vw;
    } 

    input[type='checkbox'] { display: none; } 
    .wrap-collabsible { width: 85vw; } 

    .lbl-toggle { 
      display: block; 
      border-radius: 20px;
      text-align: center; 
      background:  #EB62AE; 
      transition: all 0.25s ease-out;
      padding: 16px;
      font-family: ibm-plex-mono, sans-serif;
      font-weight: 200;
      font-style: normal;
      font-size: 14px;
    } 

    .lbl-toggle::before { 
      content: '+';     
      display: inline-block; 
      vertical-align: middle; 
      margin-right: .7rem; 
      transform: translateY(-2px); 
      transition: transform .2s ease-out; 
    } 

    .toggle:checked+.lbl-toggle::before { 
      transform: rotate(90deg) 
      translateX(-3px); 
    } 
    .collapsible-content { 
      max-height: 0px; 
      overflow: hidden; 
      transition: max-height .25s ease-in-out; 
    } 

    .toggle:checked + .lbl-toggle + .collapsible-content { 
      max-height: 100vh;
    } 

    .toggle:checked+.lbl-toggle { border-bottom-right-radius: 0;    border-bottom-left-radius: 0; } 

    .collapsible-content .content-inner { 
      background: #FFF; 
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-style: solid;
      border-width: 2px;
      border-color: #EB62AE;
      padding: .5rem 1rem; 
    } 

    .collapsible-content p { margin-bottom: 0; }


    </style>

  </head>

  <body>





<div id="desktoponly">

<div id="container">
      <h1>the mind</h1>
      <p>allow your breath to align with the animation.<br>this is the "relaxing breath:" in for 4, hold for 7, out for 8.</p><br>
<script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

    <input type="button" value="▶︎ play the guided meditation (1:30)" onclick="play()">
    <audio id="audio" src="mind.mp3"></audio>

</div>

    <div id="gif"><img src="mindbreathe.gif" width="500px"></div>


  <div class="itemscroll" class="ui-widget-content" id="draggable1">

      <p><button onclick="myFunction()" class="button" id="button1"><p>X</p></button><br><br>
      I am present. I am here. I am breath. <br><br>
      Bring awareness to the right hand.<br><br>
      Notice each finger of the right hand.<br><br>
      Touch thumb to index finger...thumb to middle finger...thumb to fourth finger...thumb to pinkie finger...thumb to fourth finger...thumb to middle finger...thumb to index finger. Relax the hand. Relax the fingers. Notice the left hand.<br><br>
      Notice each finger of the left hand.<br><br>
      Touch left thumb to index finger...thumb to middle finger...thumb to fourth finger...thumb to pinkie finger...thumb to fourth finger...thumb to middle finger thumb to index finger.   Relax the hand.   Relax the fingers.<br>
      <br><br>
      <a href="https://yoga.lovetoknow.com/Guided_Meditation_Script"><i>source</i></a><br>
    </p>
    </div>


<a href="amethyst.html">
    <div class="itemscroll" class="ui-widget-content" id="draggable2">
      <p><button onclick="myFunction2()" class="button" id="button2"><p>X</p></button><br></p>
    </div>
</a>

    <a href="thoughtforms.html"><img id="arrow1" src="arrow1.png" width="80px"></a>
    <a href="stillness.html"><img id="arrow2" src="arrow2.png" width="80px"></a>

</div>










<div id="mobileonly">
    <div id="text">
      <h1>&nbsp;the mind</h1>
      <p>allow your breath to align with the animation. this is the "relaxing breath:" <br>in for 4, hold for 7, out for 8.</p>
    </div>

    <div id="container">
    <div id="breathe">
     <img id="mindbreathe" src="mindbreathe.gif" width="390px">
    </div>

    <br>

    <script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
    </script>

    <input type="button" value="▶︎ play the guided meditation (1:30)" onclick="play()">
    <audio id="audio" src="mind.mp3"></audio>

<br>
    <div class="wrap-collabsible"> 
    <input id="collapsible" class="toggle" type="checkbox"> 
    <label for="collapsible" class="lbl-toggle">meditation script</label>
  
    <div class="collapsible-content"><div class="content-inner">
    <p>
      <br>
      I am present. I am here. I am breath. <br><br>
      Bring awareness to the right hand.<br><br>
      Notice each finger of the right hand.<br><br>
      Touch thumb to index finger...thumb to middle finger...thumb to fourth finger...thumb to pinkie finger...thumb to fourth finger...thumb to middle finger...thumb to index finger. Relax the hand. Relax the fingers. Notice the left hand.<br><br>
      Notice each finger of the left hand.<br><br>
      Touch left thumb to index finger...thumb to middle finger...thumb to fourth finger...thumb to pinkie finger...thumb to fourth finger...thumb to middle finger thumb to index finger.   Relax the hand.   Relax the fingers.<br>
      <br><br>
      <a href="https://yoga.lovetoknow.com/Guided_Meditation_Script" target="_blank"><i>source</i></a><br><br>
    </p>
      
    </div>
    </div>
    </div>

    <br>
<a href="amethyst.html">
    <div id="item2"></div>
  </a>

    </div>

    <h3><a href="thoughtforms.html">back</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="stillness.html">next</a></h3>



    <br><br><br><br><br><br>
</div>


  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable1" ).draggable();
  } );

   $( function() {
    $( "#draggable2" ).draggable();
  } );

   $( function() {
    $( "#gif" ).draggable();
  } );


   function myFunction() {
  var x = document.getElementById("draggable1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction2() {
  var x = document.getElementById("draggable2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}




  </script>





  </body>

  </html>










