<!DOCTYPE html>
<html>

  <head>
    <title>My Site</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/ttk4hxv.css">

    <style>
          body {
          background: linear-gradient(-50deg, #f9cbdf, #FFEBF4, #f9cbdf);
          background-size: 300% 300%;
          animation: gradient 15s ease infinite;    
          margin: 0;
          height: 100vh;    
          overflow: hidden;
        }

        @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 100%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      #writing {
        mix-blend-mode: hard-light;
        position: absolute;
        z-index: -5;
      }

      #myFrame {
        background-color: white;
        margin-top: 10vh;
        border-color: transparent;
        box-shadow: 0px 0px 20px #FFCBF0;
        z-index: auto;
      }

      #container1 {
        display: flex;
        justify-content: center;
        text-align: center;
        z-index: auto;
      }

      #container2 {
        display: flex;
        justify-content: center;
        text-align: center;
        z-index: auto;
      }

      button {
      font-family: capellina-script, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      color: #f9cbdf;
      background-color: #FF0000;
      border-color: transparent;
      box-shadow: 0px 0px 20px #FFCBF0;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 20px;
      }


    #arrow2 {
        position: absolute;
        z-index: 6;
        padding-left: 1vw;
        margin-top: -30vh;
      }

      #arrow1 {
        display: flex;
        justify-content: right;
        z-index: 6;
        left: 93vw;
        margin-top: -30vh;
        position: absolute;
      }



    </style>

  </head>

  <body>

    <img id="writing" src="writing.png" width="500px">
<div id="container1">
    <iframe src="journaltemplate.pdf" id="myFrame" frameborder="0" style="border:0;" width="300" height="450">
    </iframe>
  </div>

    <br><br>
  <div id="container2">
    <button id="button" type="button" onclick="printJS({printable:'journaltemplate.pdf', type:'pdf', showModal:true})">
    Print Me</button>
  </div>

  <a href="index.html"><img id="arrow2" src="arrow2.png" width="80px"></a>
  <a href="page3.html"><img id="arrow1" src="arrow.png" width="80px"></a>



    <script src="print.js">

  let print = () => {
      let objFra = document.getElementById('myFrame');
        objFra.contentWindow.focus();
        objFra.contentWindow.print();
    }
    
    // Using regular js features.
    
//     function print() {
//         var objFra = document.getElementById('myFrame');
//         objFra.contentWindow.focus();
//         objFra.contentWindow.print();
//     }

</script>


  </body>

  </html>