<!DOCTYPE html>
<html>

  <head>
    <title>2972: stillness</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/ttk4hxv.css">

    <style>
      /*baby*/
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2) { 
          body {
          color: white;
          background-image: url("still.gif");
          margin: 0;
        }

        p {
          font-family: ibm-plex-mono, sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size: 16px;
         color: #fff;
         line-height: 20px;
         text-align: center;
         padding-left: 25px;
         padding-right: 25px;
        }

        #text {
          margin-top: 10vh;
        }

        
        #arrows {
          position: fixed;
          z-index: 5;
          margin-top: 45vh;
          left: 20%; 
        }

      }

      @media screen and (min-width: 1000px) {
        body {
          color: red;
        }
      }

    </style>

  </head>

  <body>

    <div id="text">
      <p>physical stillness leads to inner stillness. allow your body to be still for 1 minute (the full duration of this animation). observe your thoughts, heighten your awareness.</p>
    </div>

    <div id="arrows">
     <a href="thoughtforms.html"><img id="arrow1" src="arrow1.png" width="70px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="journal.html"><img id="arrow2" src="arrow2.png" width="70px"></a>
    </div>

    <audio autoplay>
      <source src="528hz.mp3">
    </audio>




    <script src="script.js"></script>
  </body>

  </html>
