<!DOCTYPE html>
<html>

  <head>
    <title>333: mind, body, spirit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.typekit.net/ttk4hxv.css">
    <link rel="shortcut icon" type="image/png" href="fav1.png">

    <style>

      #mobileonly {display: none;}
      #desktoponly {display: block;}

      body {
          color: white;
          background-color: #2D2639;
        }

        p {
         font-family: ibm-plex-mono, sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size: 16px;
         color: #fff;
         line-height: 20px;
         text-align: center;
         padding-left: 25px;
         padding-right: 25px;
        }

        #text {
         z-index: auto;
         display: flex;
         justify-content: center;
         margin: auto;
        }





      /*MOBILE*/
      @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 667px) 
        and (-webkit-min-device-pixel-ratio: 2) { 
          body {
          color: white;
          background-color: #2D2639;
        }

        #mobileonly {display: block;}
        #desktoponly {display: none;}

        p {
          font-family: ibm-plex-mono, sans-serif;
         font-weight: 400;
         font-style: normal;
         font-size: 16px;
         color: #fff;
         line-height: 20px;
         text-align: center;
         padding-left: 25px;
         padding-right: 25px;
        }

        #text {
          margin-top: 10vh;
        }

        #forms {
          align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
          
        }

      }

      @media screen and (min-width: 1000px) {
        body {
          color: red;
        }
      }

    </style>

  </head>







  <body>
    <div id="desktoponly">
    <div id="text">
      <p>pick the form you're most attracted to. let your intuition guide you.</p>
    </div>
<br><br>

    <div id="forms">
      <a href="mind.html"><img id="mindform" src="mindform.gif" width="300px"></a>
      <a href="body.html"><img id="bodyform" src="bodyform.gif" width="600px"></a>
      <a href="heart.html"><img id="heartform" src="heartform.gif" width="450px"></a>
    </div>

    <br><br><br><br><br><br><br>

  </div>









  <div id="mobileonly">
    <div id="text">
      <p>pick the form you're most attracted to. let your intuition guide you.</p>
    </div>

    <div id="forms">
      <a href="mind.html"><img id="mindform" src="mindform.gif" width="280px"></a>
      <a href="body.html"><img id="bodyform" src="bodyform.gif" width="280px"></a>
      <a href="heart.html"><img id="heartform" src="heartform.gif" width="280px"></a>
    </div>

    <br><br><br><br><br><br><br>

    <audio autoplay>
      <source src="528hz.mp3">
    </audio>
  </div>



    <script src="script.js"></script>
  </body>

  </html>
